# Research for Action: Pennsylvania School Data Project

After downloading data from [RFA](https://www.researchforaction.org/pa-school-data-project/), I loaded one of the files into Tableau, only to see a *very* large number of columns.  It will be easier for me to look at the data using `Pandas` and to save new, smaller files that I will use in Tableau.

My official citation of the data: (n.d.). *Pennsylvania School Data Project*. RFA. Retrieved December 12, 2023, from Research for Action. "Pennsylvania School Data Project."

### Import packages

In [1]:
# pandas for dataframes, and the rest for some preliminary exploration of the data before using in Tableau

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

### Read in datasets

In [2]:
finance_state = pd.read_excel("./Datasets/finance_State_Jul_2018.xlsx")

In [3]:
opportunities_state = pd.read_excel("./Datasets/opportunities_State_Jul_2018.xlsx")

In [4]:
outcomes_state = pd.read_excel("./Datasets/outcomes_State_Jul_2018.xlsx")

In [5]:
# outcomes_school = pd.read_excel("./Datasets/outcomes_School_Jul_2018.xlsx")

^^^ This file is MUCH larger than the rest and is taking a long time to load.  I'll check it out in google sheets later to see how it is different from outcomes_State...

In [5]:
people_state = pd.read_excel("./Datasets/people_State_Jul_2018.xlsx")

#### Check column name information - not consistent among all files

In [6]:
finance_state.head(3)

,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,rev_9380,rev_9390,rev_9400,rev_9500,rev_9710,rev_9720,rev_9910,rev_9920,rev_9930,rev_9990
0,Academic Year,Administrative Unit Number,Agency ID - NCES Assigned [District] Latest av...,Local Education Agency (LEA) Name,Local Education Agency (LEA) Type,PA School Code,nces_schid,School Name,Open Date,Closed Date,...,Revenues Other: Activity Fund Transfers,Revenues Other: Permanent Fund Transfers,Revenues Other: Sale or Compensatio for Loss o...,Revenues Other: Capital Contributions,Revenues Other: Transfers from Component Units,Revenues Other: Transfers from Primary Governm...,Revenues Other: Other Financing Sources Not Li...,Revenues Other: Special Items - Gains,Revenues Other: Extraordinary Items - Gains,Revenues Other: Insurance Recoveries
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,23341.97,Not Reported in Year,13741926.21,Not Reported in Year,520292.3,1383136.07,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,52672.2,Not Reported in Year,13423110.77,Not Reported in Year,97814,1751722.71,6025483.39,Not Reported in Year,Not Reported in Year,1418128.5

In [7]:
opportunities_state.head(3)

,Academic Year,Administrative Unit Number,Agency ID - NCES Assigned [District] Latest available year,Local Education Agency (LEA) Name,Local Education Agency (LEA) Type,PA School Code,nces_schid,School Name,Opened Date,Closed Date,...,CRDC: Number of Single-Sex Teams Offered. For Females.,CRDC: Number of Single-Sex Teams Offered. Total.,CRDC: Number of Participants in Interscholastic Athletics. Male.,CRDC: Number of Participants in Interscholastic Athletics. Female.,CRDC: Number of Participants in Interscholastic Athletics. Total.,CRDC: FTE Teachers. Total.,CRDC: FTE Teachers. Certified.,CRDC: FTE Teachers in Their First Year,CRDC: FTE Teachers in Their Second Year,CRDC: FTE Teachers Who Are Chronically Absent (10 or More Days)
0,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,crdc_teams_f,crdc_teams_total,crdc_athletics_part_m,crdc_athletics_part_f,crdc_athletics_part_total,crdc_fteteach_total,crdc_fteteech_cert,crdc_fteteach_fy,crdc_fteteach_sy,crdc_fteteach_absent
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year

In [8]:
outcomes_state.head(3)

,Academic Year,Administrative Unit Number,Agency ID - NCES Assigned [District] Latest available year,Local Education Agency (LEA) Name,Local Education Agency (LEA) Type,PA School Code,nces_schid,School Name,Open Date,Closed Date,...,CRDC: Students Receiving An Expulsion. Female. Hispanic.,CRDC: Students Receiving An Expulsion. Female. American Native.,CRDC: Students Receiving An Expulsion. Female. Asian.,CRDC: Students Receiving An Expulsion. Female. Pacific Islander.,CRDC: Students Receiving An Expulsion. Female. Black.,CRDC: Students Receiving An Expulsion. Female. White.,CRDC: Students Receiving An Expulsion. Female. Two or More Races.,CRDC: Students Receiving An Expulsion. Female. Total.,CRDC: Students Receiving An Expulsion. Female. LEP.,CRDC: Students Receiving An Expulsion. Female. IDEA.
0,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,crdc_exp_f_hisp,crdc_exp_f_ame,crdc_exp_f_asian,crdc_exp_f_nhpi,crdc_exp_f_black,crdc_exp_f_white,crdc_exp_f_tr,crdc_exp_f_total,crdc_exp_f_lep,crdc_exp_f_idea
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year

In [9]:
people_state.head(3)

,Academic Year,Administrative Unit Number,Agency ID - NCES Assigned [District] Latest available year,Local Education Agency (LEA) Name,Local Education Agency (LEA) Type,PA School Code,nces_schid,School Name,Open Date,Closed Date,...,Professional Staff: Classroom Teacher. Average Level of Education.,Professional Staff: Coordinate Services. Average Level of Education.,Professional Staff: Other. Average Level of Education.,Pupil/Teacher Ratio,Number of Full-Time Equivalent (FTE) Teachers,Number of Prekindergarten Teachers,Number of Elementary Teachers,Number of Secondary Teachers,Number of Ungraded Teachers,Number of Kindergarten Teachers
0,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,prof_teach_educ,prof_coord_educ,prof_other_educ,ccd_pupil_teacher_ratio,ccd_fte_teachers,ccd_prek_teachers,ccd_elementary_teachers,ccd_secondary_teachers,ccd_ungraded_teachers,ccd_kinder_teachers
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,15.2,123114,348,45181,53274,19755,4818
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,13.3,135234,Missing,Missing,63317.6,Missing,Missing

We can see that the finance_state has the descriptive column names as row 1 of the dataframe, and has short names with no spaces as column names.<br>
The other 3 dataframes we read in have the descriptive column names as actual column names, and the short names with no spaces are in row 1.<br><br>
For ease of accessing infomation from each column, we will use the short names for column headings.  Before getting rid of the longer descriptions, I will create a text file that will be a dictionary with keys of short names and longer descriptions as values.

## Write full, descriptive column names to text files

In [10]:
# define a function to create the text file of short column names with the longer descriptions

def create_cols_dict(short_cols, descriptions, filename):
    """
    Takes two lists and creates a dictionary of short names for keys and descriptions for values.
    Also takes filename to be created as a string
    Creates a text file where each line is in the format.... key : value
    This will be written back to the Datasets folder which needs to be in the current directory.
    The dictionary will be returned for possible further use.
    """
    
    # create empty dictionary
    column_dict = {}
    
    # fill dictionary with key-value pairs
    for short, long in zip(short_cols, descriptions):
        column_dict[short] = long
    
    # write short column names : longer descriptive column name to a text file
    filepath = './Datasets/' + filename
    f = open(filepath, "w")
    for key, value in column_dict.items():
        f.write(key + ' : ' + value + '\n')
    f.close()
    
    # return the dictionary
    return column_dict

In [11]:
descriptions = [col for col in people_state.columns]
len(descriptions)

301

In [12]:
short_cols = people_state.iloc[0,:]
short_cols = short_cols.tolist()
len(short_cols)

301

In [13]:
people_cols_dict = create_cols_dict(short_cols, descriptions, "people_state_columns.txt")

In [14]:
descriptions = [col for col in opportunities_state.columns]
len(descriptions)

171

In [15]:
short_cols = opportunities_state.iloc[0,:]
short_cols = short_cols.tolist()
len(short_cols)

171

In [16]:
opportunities_cols_dict = create_cols_dict(short_cols, descriptions, "opportunities_state_columns.txt")

In [17]:
descriptions = [col for col in outcomes_state.columns]
len(descriptions)

818

In [18]:
short_cols = outcomes_state.iloc[0,:]
short_cols = short_cols.tolist()
len(short_cols)

818

In [19]:
outcomes_cols_dict = create_cols_dict(short_cols, descriptions, "outcomes_state_columns.txt")

Be sure to do this one differently to get the two lists, since its header and first row were the opposite way of the other three.

In [20]:
short_cols = [col for col in finance_state.columns]
len(short_cols)

431

In [21]:
descriptions = finance_state.iloc[0,:]
descriptions = descriptions.tolist()
len(descriptions)

431

In [22]:
finance_cols_dict = create_cols_dict(short_cols, descriptions, "finance_state_columns.txt")

## Create consistent dataframes where header is short column names, and first row is no longer the other column names

In [39]:
finance = finance_state.drop(index=0)
finance.head(2)

,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,rev_9380,rev_9390,rev_9400,rev_9500,rev_9710,rev_9720,rev_9910,rev_9920,rev_9930,rev_9990
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,23341.97,Not Reported in Year,13741926.21,Not Reported in Year,520292.3,1383136.07,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,52672.2,Not Reported in Year,13423110.77,Not Reported in Year,97814,1751722.71,6025483.39,Not Reported in Year,Not Reported in Year,1418128.5

The other 3 will also need their column names changed.

In [40]:
len(finance.schoolname.value_counts())==1

True

In [41]:
opportunities = opportunities_state.drop(index=0)
opportunities.columns = list(opportunities_cols_dict.keys())
opportunities.head(2)

,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,crdc_teams_f,crdc_teams_total,crdc_athletics_part_m,crdc_athletics_part_f,crdc_athletics_part_total,crdc_fteteach_total,crdc_fteteech_cert,crdc_fteteach_fy,crdc_fteteach_sy,crdc_fteteach_absent
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year

In [42]:
outcomes = outcomes_state.drop(index=0)
outcomes.columns = list(outcomes_cols_dict.keys())
outcomes.head(2)

,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,crdc_exp_f_hisp,crdc_exp_f_ame,crdc_exp_f_asian,crdc_exp_f_nhpi,crdc_exp_f_black,crdc_exp_f_white,crdc_exp_f_tr,crdc_exp_f_total,crdc_exp_f_lep,crdc_exp_f_idea
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year

In [43]:
people = people_state.drop(index=0)
people.columns = list(people_cols_dict.keys())
people.head(2)

,year,aun,nces_leaid,leaname,leatype,schoolnumber,nces_schid,schoolname,opendate,closedate,...,prof_teach_educ,prof_coord_educ,prof_other_educ,ccd_pupil_teacher_ratio,ccd_fte_teachers,ccd_prek_teachers,ccd_elementary_teachers,ccd_secondary_teachers,ccd_ungraded_teachers,ccd_kinder_teachers
1,2006-2007,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,15.2,123114,348,45181,53274,19755,4818
2,2007-2008,999999999,NaN,STATE OF PENNSYLVANIA,State-wide,9999,NaN,STATE OF PENNSYLVANIA,NaN,NaN,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,13.3,135234,Missing,Missing,63317.6,Missing,Missing

## Choosing Columns to Keep

### In finance

In [44]:
people.aun.unique()[0]

'999999999'

There are many columns that have the same value for every row (every year). Those will be columns to be dropped.<br>
Look at the unique single value in the column just to be sure.

In [45]:
cols_one_value = []
for col in finance.columns:
    if len(finance[col].value_counts())<=1:
        print(f'{col} : {finance[col].unique()[0]}')
        cols_one_value.append(col)

aun : 999999999
nces_leaid : nan
leaname : STATE OF PENNSYLVANIA
leatype : State-wide
schoolnumber : 9999
nces_schid : nan
schoolname : STATE OF PENNSYLVANIA
opendate : nan
closedate : nan
schooltype : nan
county : nan
gradeserved_pk : Yes
gradeserved_pka : Yes
gradeserved_pkp : Yes
gradeserved_pkf : Yes
gradeserved_k : Yes
gradeserved_k4a : Yes
gradeserved_k4p : Yes
gradeserved_k4f : Yes
gradeserved_k5a : Yes
gradeserved_k5p : Yes
gradeserved_k5f : Yes
gradeserved_1st : Yes
gradeserved_2nd : Yes
gradeserved_3rd : Yes
gradeserved_4th : Yes
gradeserved_5th : Yes
gradeserved_6th : Yes
gradeserved_7th : Yes
gradeserved_8th : Yes
gradeserved_9th : Yes
gradeserved_10th : Yes
gradeserved_11th : Yes
gradeserved_12th : Yes
gradeserved_ug : Yes
adm : nan
wadm : nan
exp_adm_1000 : nan
exp_adm_2000 : nan
exp_adm_3000 : nan
exp_adm_current : nan
exp_adm_4000 : nan
exp_adm_5000 : nan
exp_adm_total : nan
exp_wadm_aie : nan
rev_adm_total : nan
rev_adm_local : nan
rev_adm_state : nan
rev_adm_federal : nan
rev_adm_other : nan

In [46]:
finance.drop(cols_one_value, axis=1, inplace=True)
finance.shape

(11, 381)

In [50]:
finance.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 1 to 11
Data columns (total 381 columns):
 #    Column                            Non-Null Count  Dtype
---   ------                            --------------  -----
 0    year                              11 non-null     object
 1    exp_1000                          11 non-null     object
 2    exp_2000                          11 non-null     object
 3    exp_3000                          11 non-null     object
 4    exp_current                       11 non-null     object
 5    exp_4000                          11 non-null     object
 6    exp_5000                          11 non-null     object
 7    exp_total                         11 non-null     object
 8    exp_aie                           11 non-null     object
 9    exp_1100                          11 non-null     object
 10   exp_1200                          11 non-null     object
 11   exp_1300                          11 non-null     object
 12   exp_1400                          11 non-null     object
 13   exp_1500                          11 non-null     object
 14   exp_1600                          11 non-null     object
 15   exp_1700                          11 non-null     object
 16   exp_1800                          11 non-null     object
 17   exp_2100                          11 non-null     object
 18   exp_2200                          11 non-null     object
 19   exp_2300                          11 non-null     object
 20   exp_2400                          11 non-null     object
 21   exp_2500                          11 non-null     object
 22   exp_2600                          11 non-null     object
 23   exp_2700                          11 non-null     object
 24   exp_2800                          11 non-null     object
 25   exp_2900                          11 non-null     object
 26   exp_1140                          11 non-null     object
 27   exp_1190                          11 non-null     object
 28   exp_1210                          11 non-null     object
 29   exp_1220                          11 non-null     object
 30   exp_1230                          11 non-null     object
 31   exp_1241                          11 non-null     object
 32   exp_1242                          11 non-null     object
 33   exp_1243                          11 non-null     object
 34   exp_1260                          11 non-null     object
 35   exp_1270                          11 non-null     object
 36   exp_1280                          11 non-null     object
 37   exp_1290                          11 non-null     object
 38   exp_1410                          11 non-null     object
 39   exp_1420                          11 non-null     object
 40   exp_1430                          11 non-null     object
 41   exp_1440                          11 non-null     object
 42   exp_1441                          11 non-null     object
 43   exp_1442                          11 non-null     object
 44   exp_1450                          11 non-null     object
 45   exp_1490                          11 non-null     object
 46   exp_1801                          11 non-null     object
 47   exp_1802                          11 non-null     object
 48   exp_1803                          11 non-null     object
 49   exp_1804                          11 non-null     object
 50   exp_1805                          11 non-null     object
 51   exp_1806                          11 non-null     object
 52   exp_1807                          11 non-null     object
 53   exp_2110                          11 non-null     object
 54   exp_2111                          11 non-null     object
 55   exp_2119                          11 non-null     object
 56   exp_2120                          11 non-null     object
 57   exp_2130                          11 non-null     object
 58   exp_2140                          11 non-null     object
 59   exp_2150                          11 non-null     object
 60   exp_2160                          11 non-null     object
 61   exp_2170                          11 non-null     object
 62   exp_2190                          11 non-null     object
 63   exp_2211                          11 non-null     object
 64   exp_2219                          11 non-null     object
 65   exp_2220                          11 non-null     object
 66   exp_2230                          11 non-null     object
 67   exp_2240                          11 non-null     object
 68   exp_2250                          11 non-null     object
 69   exp_2260                          11 non-null     object
 70   exp_2270                          11 non-null     object
 71   exp_2280                          11 non-null     object
 72   exp_2290                          11 non-null     object
 73   exp_2310                          11 non-null     object
 74   exp_2320                          11 non-null     object
 75   exp_2330                          11 non-null     object
 76   exp_2340                          11 non-null     object
 77   exp_2350                          11 non-null     object
 78   exp_2360                          11 non-null     object
 79   exp_2370                          11 non-null     object
 80   exp_2380                          11 non-null     object
 81   exp_2390                          11 non-null     object
 82   exp_2411                          11 non-null     object
 83   exp_2419                          11 non-null     object
 84   exp_2420                          11 non-null     object
 85   exp_2430                          11 non-null     object
 86   exp_2440                          11 non-null     object
 87   exp_2450                          11 non-null     object
 88   exp_2490                          11 non-null     object
 89   exp_2511                          11 non-null     object
 90   exp_2512                          11 non-null     object
 91   exp_2513                          11 non-null     object
 92   exp_2514                          11 non-null     object
 93   exp_2515                          11 non-null     object
 94   exp_2516                          11 non-null     object
 95   exp_2517                          11 non-null     object
 96   exp_2519                          11 non-null     object
 97   exp_2520                          11 non-null     object
 98   exp_2530                          11 non-null     object
 99   exp_2540                          11 non-null     object
 100  exp_2590                          11 non-null     object
 101  exp_2611                          11 non-null     object
 102  exp_2619                          11 non-null     object
 103  exp_2620                          11 non-null     object
 104  exp_2630                          11 non-null     object
 105  exp_2640                          11 non-null     object
 106  exp_2650                          11 non-null     object
 107  exp_2660                          11 non-null     object
 108  exp_2690                          11 non-null     object
 109  exp_2711                          11 non-null     object
 110  exp_2719                          11 non-null     object
 111  exp_2720                          11 non-null     object
 112  exp_2730                          11 non-null     object
 113  exp_2740                          11 non-null     object
 114  exp_2750                          11 non-null     object
 115  exp_2790                          11 non-null     object
 116  exp_2810                          11 non-null     object
 117  exp_2821                          11 non-null     object
 118  exp_2822                          11 non-null     object
 119  exp_2823                          11 non-null     object
 120  exp_2824                          11 non-null     object
 121  exp_2829                          11 non-null     object
 122  exp_2831                          11 non-null     object
 123  exp_2832                          11 non-null     object
 124  exp_2833                          11 non-null     object
 125  exp_2834                          11 non-null     object
 126  exp_2835                          11 non-null     object
 127  exp_2836                          11 non-null     object
 128  exp_2839                          11 non-null     object
 129  exp_2840                          11 non-null     object
 130  exp_2850                          11 non-null     object
 131  exp_2860                          11 non-null     object
 132  exp_2890                          11 non-null     object
 133  exp_2910                          11 non-null     object
 134  exp_2990                          11 non-null     object
 135  exp_3100                          11 non-null     object
 136  exp_3200                          11 non-null     object
 137  exp_3300                          11 non-null     object
 138  exp_3400                          11 non-null     object
 139  exp_4100                          11 non-null     object
 140  exp_4200                          11 non-null     object
 141  exp_4300                          11 non-null     object
 142  exp_4400                          11 non-null     object
 143  exp_4500                          11 non-null     object
 144  exp_4600                          11 non-null     object
 145  exp_5100                          11 non-null     object
 146  exp_5110                          11 non-null     object
 147  exp_5120                          11 non-null     object
 148  exp_5130                          11 non-null     object
 149  exp_5140                          11 non-null     object
 150  exp_5150                          11 non-null     object
 151  exp_5200                          11 non-null     object
 152  exp_5220                          11 non-null     object
 153  exp_5230                          11 non-null     object
 154  exp_5240                          11 non-null     object
 155  exp_5250                          11 non-null     object
 156  exp_5260                          11 non-null     object
 157  exp_5270                          11 non-null     object
 158  exp_5280                          11 non-null     object
 159  exp_5290                          11 non-null     object
 160  exp_5300                          11 non-null     object
 161  exp_5310                          11 non-null     object
 162  exp_5320                          11 non-null     object
 163  exp_5520                          11 non-null     object
 164  exp_5530                          11 non-null     object
 165  exp_100                           11 non-null     object
 166  exp_200                           11 non-null     object
 167  exp_220                           11 non-null     object
 168  exp_230                           11 non-null     object
 169  exp_300                           11 non-null     object
 170  exp_400                           11 non-null     object
 171  exp_500                           11 non-null     object
 172  exp_600                           11 non-null     object
 173  exp_700                           11 non-null     object
 174  exp_800                           11 non-null     object
 175  exp_900                           11 non-null     object
 176  exp_tuition_othsd                 11 non-null     object
 177  exp_tuition_charter_brck_nonspec  11 non-null     object
 178  exp_tuition_charter_cyb_nonspec   11 non-null     object
 179  exp_tuition_charter_brck_spec     11 non-null     object
 180  exp_tuition_charter_cyb_spec      11 non-null     object
 181  exp_tuition_nonpublic             11 non-null     object
 182  exp_tuition_ctc                   11 non-null     object
 183  exp_tuition_highered              11 non-null     object
 184  exp_tuition_private               11 non-null     object
 185  exp_tuition_prris                 11 non-null     object
 186  exp_tuition_othlea                11 non-null     object
 187  exp_tuition_charter_nonspec       11 non-null     object
 188  exp_tuition_charter_spec          11 non-null     object
 189  exp_tuition_charter               11 non-null     object
 190  exp_tuition_unassigned            11 non-null     object
 191  rev_total                         11 non-null     object
 192  rev_local_tax                     11 non-null     object
 193  rev_local_other                   11 non-null     object
 194  rev_6000                          11 non-null     object
 195  rev_local_pct                     11 non-null     object
 196  rev_7000                          11 non-null     object
 197  rev_state_pct                     11 non-null     object
 198  rev_8000                          11 non-null     object
 199  rev_federal_pct                   11 non-null     object
 200  rev_9000                          11 non-null     object
 201  rev_other_pct                     11 non-null     object
 202  rev_tax_total                     11 non-null     object
 203  rev_tax_realestate                11 non-null     object
 204  rev_tax_realty                    11 non-null     object
 205  rev_tax_lieu                      11 non-null     object
 206  rev_tax_percapita                 11 non-null     object
 207  rev_tax_1stclass                  11 non-null     object
 208  rev_tax_delinquent                11 non-null     object
 209  rev_tax_steb                      11 non-null     object
 210  rev_eq_mills                      11 non-null     object
 211  rev_6111                          11 non-null     object
 212  rev_6112                          11 non-null     object
 213  rev_6113                          11 non-null     object
 214  rev_6114                          11 non-null     object
 215  rev_6115                          11 non-null     object
 216  rev_6120                          11 non-null     object
 217  rev_6131                          11 non-null     object
 218  rev_6141                          11 non-null     object
 219  rev_6142                          11 non-null     object
 220  rev_6143                          11 non-null     object
 221  rev_6144                          11 non-null     object
 222  rev_6145                          11 non-null     object
 223  rev_6146                          11 non-null     object
 224  rev_6149                          11 non-null     object
 225  rev_6151                          11 non-null     object
 226  rev_6152                          11 non-null     object
 227  rev_6153                          11 non-null     object
 228  rev_6154                          11 non-null     object
 229  rev_6155                          11 non-null     object
 230  rev_6156                          11 non-null     object
 231  rev_6157                          11 non-null     object
 232  rev_6159                          11 non-null     object
 233  rev_6161                          11 non-null     object
 234  rev_6162                          11 non-null     object
 235  rev_6163                          11 non-null     object
 236  rev_6164                          11 non-null     object
 237  rev_6165                          11 non-null     object
 238  rev_6166                          11 non-null     object
 239  rev_6167                          11 non-null     object
 240  rev_6168                          11 non-null     object
 241  rev_6169                          11 non-null     object
 242  rev_6400                          11 non-null     object
 243  rev_6500                          11 non-null     object
 244  rev_6600                          11 non-null     object
 245  rev_6700                          11 non-null     object
 246  rev_6810                          11 non-null     object
 247  rev_6821                          11 non-null     object
 248  rev_6829                          11 non-null     object
 249  rev_6831                          11 non-null     object
 250  rev_6832                          11 non-null     object
 251  rev_6833                          11 non-null     object
 252  rev_6834                          11 non-null     object
 253  rev_6835                          11 non-null     object
 254  rev_6836                          11 non-null     object
 255  rev_6839                          11 non-null     object
 256  rev_6890                          11 non-null     object
 257  rev_6910                          11 non-null     object
 258  rev_6920                          11 non-null     object
 259  rev_6941                          11 non-null     object
 260  rev_6942                          11 non-null     object
 261  rev_6943                          11 non-null     object
 262  rev_6944                          11 non-null     object
 263  rev_6945                          11 non-null     object
 264  rev_6946                          11 non-null     object
 265  rev_6949                          11 non-null     object
 266  rev_6961                          11 non-null     object
 267  rev_6962                          11 non-null     object
 268  rev_6969                          11 non-null     object
 269  rev_6970                          11 non-null     object
 270  rev_6980                          11 non-null     object
 271  rev_6991                          11 non-null     object
 272  rev_6992                          11 non-null     object
 273  rev_6999                          11 non-null     object
 274  rev_7110                          11 non-null     object
 275  rev_7140                          11 non-null     object
 276  rev_7160                          11 non-null     object
 277  rev_7170                          11 non-null     object
 278  rev_7180                          11 non-null     object
 279  rev_7210                          11 non-null     object
 280  rev_7220                          11 non-null     object
 281  rev_7230                          11 non-null     object
 282  rev_7240                          11 non-null     object
 283  rev_7250                          11 non-null     object
 284  rev_7260                          11 non-null     object
 285  rev_7271                          11 non-null     object
 286  rev_7272                          11 non-null     object
 287  rev_7280                          11 non-null     object
 288  rev_7291                          11 non-null     object
 289  rev_7292                          11 non-null     object
 290  rev_7299                          11 non-null     object
 291  rev_7310                          11 non-null     object
 292  rev_7311                          11 non-null     object
 293  rev_7312                          11 non-null     object
 294  rev_7320                          11 non-null     object
 295  rev_7330                          11 non-null     object
 296  rev_7340                          11 non-null     object
 297  rev_7350                          11 non-null     object
 298  rev_7360                          11 non-null     object
 299  rev_7400                          11 non-null     object
 300  rev_7501                          11 non-null     object
 301  rev_7502                          11 non-null     object
 302  rev_7503                          11 non-null     object
 303  rev_7505                          11 non-null     object
 304  rev_7509                          11 non-null     object
 305  rev_7510                          11 non-null     object
 306  rev_7598                          11 non-null     object
 307  rev_7599                          11 non-null     object
 308  rev_7600                          11 non-null     object
 309  rev_7810                          11 non-null     object
 310  rev_7820                          11 non-null     object
 311  rev_7910                          11 non-null     object
 312  rev_7920                          11 non-null     object

All columns contain 11 non-null object values.  Now convert all columns with all numbers to numeric types.

### In opportunities

### In outcomes

After examining all columns from all files (in the text files/dictionaries created above), I will first look at Keystone Exam percentages each year.  They will be broken down by 
- Advanced
- Proficient
- Basic
- Below Basic <br>
and also by 
- all students
- HU students

According to [A Guide to Understanding School Performance Profiles](https://www.lmsd.org/uploaded/documents/Curriculum/SPPGuide.pdf), HU students are **historically underperforming**.<br>
These students include:
- students with IEPs
- English learners
- Economically disadvangaged students

Here are the columns descriptions along with the short names.

ks_number_alg_all : Keystone Exam: Number Tested, Algebra. All Students.<br>
ks_number_alg_hus : Keystone Exam: Number Tested, Algebra. HU Students.<br>
ks_number_bio_all : Keystone Exam: Number Tested, Biology. All Students.<br>
ks_number_bio_hus : Keystone Exam: Number Tested, Biology. HU Students.<br>
ks_number_lit_all : Keystone Exam: Number Tested, Literature . All Students.<br>
ks_number_lit_hus : Keystone Exam: Number Tested, Literature . HU Students.<br>
ks_adv_alg_all : Keystone Exam: Percent Advanced, Algebra. All Students.<br>
ks_prof_alg_all : Keystone Exam: Percent Proficient, Algebra. All Students.<br>
ks_basic_alg_all : Keystone Exam: Percent Basic, Algebra. All Students.<br>
ks_below_alg_all : Keystone Exam: Percent Below Basic, Algebra. All Students.<br>
ks_adv_alg_hus : Keystone Exam: Percent Advanced, Algebra. HU Students.<br>
ks_prof_alg_hus : Keystone Exam: Percent Proficient, Algebra. HU Students.<br>
ks_basic_alg_hus : Keystone Exam: Percent Basic, Algebra. HU Students.<br>
ks_below_alg_hus : Keystone Exam: Percent Below Basic, Algebra. HU Students.<br>
ks_adv_bio_all : Keystone Exam: Percent Advanced, Biology. All Students.<br>
ks_prof_bio_all : Keystone Exam: Percent Proficient, Biology. All Students.<br>
ks_basic_bio_all : Keystone Exam: Percent Basic, Biology. All Students.<br>
ks_below_bio_all : Keystone Exam: Percent Below Basic, Biology. All Students.<br>
ks_adv_bio_hus : Keystone Exam: Percent Advanced, Biology. HU Students.<br>
ks_prof_bio_hus : Keystone Exam: Percent Proficient, Biology. HU Students.<br>
ks_basic_bio_hus : Keystone Exam: Percent Basic, Biology. HU Students.<br>
ks_below_bio_hus : Keystone Exam: Percent Below Basic, Biology. HU Students.<br>
ks_adv_lit_all : Keystone Exam: Percent Advanced, Literature. All Students.<br>
ks_prof_lit_all : Keystone Exam: Percent Proficient, Literature. All Students.<br>
ks_basic_lit_all : Keystone Exam: Percent Basic, Literature. All Students.<br>
ks_below_lit_all : Keystone Exam: Percent Below Basic, Literature. All Students.<br>
ks_adv_lit_hus : Keystone Exam: Percent Advanced, Literature. HU Students.<br>
ks_prof_lit_hus : Keystone Exam: Percent Proficient, Literature. HU Students.<br>
ks_basic_lit_hus : Keystone Exam: Percent Basic, Literature. HU Students.<br>
ks_below_lit_hus : Keystone Exam: Percent Below Basic, Literature. HU Students.<br>

In [55]:
outcomes.T

,1,2,3,4,5,6,7,8,9,10,11
year,2006-2007,2007-2008,2008-2009,2009-2010,2010-2011,2011-2012,2012-2013,2013-2014,2014-2015,2015-2016,2016-2017
aun,999999999,999999999,999999999,999999999,999999999,999999999,999999999,999999999,999999999,999999999,999999999
nces_leaid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
leaname,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA,STATE OF PENNSYLVANIA
leatype,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide,State-wide
...,...,...,...,...,...,...,...,...,...,...,...
crdc_exp_f_white,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,742,Not Reported in Year,383,Not Reported in Year,440,Not Reported in Year
crdc_exp_f_tr,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,36,Not Reported in Year,50,Not Reported in Year,54,Not Reported in Year
crdc_exp_f_total,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,1873,Not Reported in Year,806,Not Reported in Year,1060,Not Reported in Year
crdc_exp_f_lep,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,50,Not Reported in Year,16,Not Reported in Year,34,Not Reported in Year
crdc_exp_f_idea,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,209,Not Reported in Year,154,Not Reported in Year,222,Not Reported in Year

#### Subset just columns with Keystone Information

In [63]:
keystone_indices = []
for index, (key, val) in enumerate(outcomes_cols_dict.items()):
    if 'ks_' in key:
        print(f'index: {index}, column name: {key}, \n  meaning: {val}')
        keystone_indices.append(index)

index: 444, column name: ks_number_alg_all,
  meaning: Keystone Exam: Number Tested, Algebra. All Students.
index: 445, column name: ks_number_alg_hus,
  meaning: Keystone Exam: Number Tested, Algebra. HU Students.
index: 446, column name: ks_number_bio_all,
  meaning: Keystone Exam: Number Tested, Biology. All Students.
index: 447, column name: ks_number_bio_hus,
  meaning: Keystone Exam: Number Tested, Biology. HU Students.
index: 448, column name: ks_number_lit_all,
  meaning: Keystone Exam: Number Tested, Literature . All Students.
index: 449, column name: ks_number_lit_hus,
  meaning: Keystone Exam: Number Tested, Literature . HU Students.
index: 450, column name: ks_adv_alg_all,
  meaning: Keystone Exam: Percent Advanced, Algebra. All Students.
index: 451, column name: ks_prof_alg_all,
  meaning: Keystone Exam: Percent Proficient, Algebra. All Students.
index: 452, column name: ks_basic_alg_all,
  meaning: Keystone Exam: Percent Basic, Algebra. All Students.
index: 453, column name: ks_below_alg_all,
  meaning: Keystone Exam: Percent Below Basic, Algebra. All Students.
index: 454, column name: ks_adv_alg_hus,
  meaning: Keystone Exam: Percent Advanced, Algebra. HU Students.
index: 455, column name: ks_prof_alg_hus,
  meaning: Keystone Exam: Percent Proficient, Algebra. HU Students.
index: 456, column name: ks_basic_alg_hus,
  meaning: Keystone Exam: Percent Basic, Algebra. HU Students.
index: 457, column name: ks_below_alg_hus,
  meaning: Keystone Exam: Percent Below Basic, Algebra. HU Students.
index: 458, column name: ks_adv_bio_all,
  meaning: Keystone Exam: Percent Advanced, Biology. All Students.
index: 459, column name: ks_prof_bio_all,
  meaning: Keystone Exam: Percent Proficient, Biology. All Students.
index: 460, column name: ks_basic_bio_all,
  meaning: Keystone Exam: Percent Basic, Biology. All Students.
index: 461, column name: ks_below_bio_all,
  meaning: Keystone Exam: Percent Below Basic, Biology. All Students.
index: 462, column name: ks_adv_bio_hus,
  meaning: Keystone Exam: Percent Advanced, Biology. HU Students.
index: 463, column name: ks_prof_bio_hus,
  meaning: Keystone Exam: Percent Proficient, Biology. HU Students.
index: 464, column name: ks_basic_bio_hus,
  meaning: Keystone Exam: Percent Basic, Biology. HU Students.
index: 465, column name: ks_below_bio_hus,
  meaning: Keystone Exam: Percent Below Basic, Biology. HU Students.
index: 466, column name: ks_adv_lit_all,
  meaning: Keystone Exam: Percent Advanced, Literature. All Students.
index: 467, column name: ks_prof_lit_all,
  meaning: Keystone Exam: Percent Proficient, Literature. All Students.
index: 468, column name: ks_basic_lit_all,
  meaning: Keystone Exam: Percent Basic, Literature. All Students.
index: 469, column name: ks_below_lit_all,
  meaning: Keystone Exam: Percent Below Basic, Literature. All Students.
index: 470, column name: ks_adv_lit_hus,
  meaning: Keystone Exam: Percent Advanced, Literature. HU Students.
index: 471, column name: ks_prof_lit_hus,
  meaning: Keystone Exam: Percent Proficient, Literature. HU Students.
index: 472, column name: ks_basic_lit_hus,
  meaning: Keystone Exam: Percent Basic, Literature. HU Students.
index: 473, column name: ks_below_lit_hus,
  meaning: Keystone Exam: Percent Below Basic, Literature. HU Students.

In [71]:
# keystone_indices[-1]
# use numpy's .r_ to concatenate the slices of columns we need
outcomes_keystone = outcomes.iloc[:,np.r_[0,keystone_indices[0]:keystone_indices[-1]+1]]
outcomes_keystone

,year,ks_number_alg_all,ks_number_alg_hus,ks_number_bio_all,ks_number_bio_hus,ks_number_lit_all,ks_number_lit_hus,ks_adv_alg_all,ks_prof_alg_all,ks_basic_alg_all,...,ks_basic_bio_hus,ks_below_bio_hus,ks_adv_lit_all,ks_prof_lit_all,ks_basic_lit_all,ks_below_lit_all,ks_adv_lit_hus,ks_prof_lit_hus,ks_basic_lit_hus,ks_below_lit_hus
1,2006-2007,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
2,2007-2008,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
3,2008-2009,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
4,2009-2010,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
5,2010-2011,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
6,2011-2012,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,...,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year,Not Reported in Year
7,2012-2013,124220,51202,122990,50367,123966,50978,27,37.4,26.1,...,32.5,43.4,13.2,62.2,18.2,6.4,4.5,50.7,31,13.8
8,2013-2014,123175,53189,121505,52052,122784,52845,16.9,47.1,26.4,...,31.4,36.6,11.5,62.6,19.3,6.6,3.7,50.8,31.7,13.8
9,2014-2015,123091,54760,122035,53907,122568,54180,17.7,46.8,26.5,...,29.1,33.8,8,64.8,19.8,7.4,2.5,51.1,31.5,14.8
10,2015-2016,123525,56045,122602,55240,123292,55740,20.6,47.6,23.3,...,28,27.6,10,66.8,17,6.2,3.5,55.3,28.5,12.7
11,2016-2017,123648,57299,122518,56357,122697,56383,22.2,43.4,24.5,...,28,29.5,8.8,63.9,19.6,7.7,2.9,51,30.9,15.1

In [72]:
# Only keep the keystone years
outcomes_keystone = outcomes_keystone.iloc[6:,:]
outcomes_keystone

,year,ks_number_alg_all,ks_number_alg_hus,ks_number_bio_all,ks_number_bio_hus,ks_number_lit_all,ks_number_lit_hus,ks_adv_alg_all,ks_prof_alg_all,ks_basic_alg_all,...,ks_basic_bio_hus,ks_below_bio_hus,ks_adv_lit_all,ks_prof_lit_all,ks_basic_lit_all,ks_below_lit_all,ks_adv_lit_hus,ks_prof_lit_hus,ks_basic_lit_hus,ks_below_lit_hus
7,2012-2013,124220,51202,122990,50367,123966,50978,27,37.4,26.1,...,32.5,43.4,13.2,62.2,18.2,6.4,4.5,50.7,31,13.8
8,2013-2014,123175,53189,121505,52052,122784,52845,16.9,47.1,26.4,...,31.4,36.6,11.5,62.6,19.3,6.6,3.7,50.8,31.7,13.8
9,2014-2015,123091,54760,122035,53907,122568,54180,17.7,46.8,26.5,...,29.1,33.8,8,64.8,19.8,7.4,2.5,51.1,31.5,14.8
10,2015-2016,123525,56045,122602,55240,123292,55740,20.6,47.6,23.3,...,28,27.6,10,66.8,17,6.2,3.5,55.3,28.5,12.7
11,2016-2017,123648,57299,122518,56357,122697,56383,22.2,43.4,24.5,...,28,29.5,8.8,63.9,19.6,7.7,2.9,51,30.9,15.1

In [73]:
outcomes_keystone.to_csv("./Datasets/outcomes_keystone.csv")

### In people